{
  "name": "lirosystem-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LiRo5221",
  "license": "ISC",
  "dependencies": {
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.4.1",
    "node-fetch": "^2.6.1"
  }
}
